juarezr/firebirdsql-github-action/action.yml
name: 'Setup FirebirdSQL'
description: 'Setup a FirebirdSQL database running in a docker container'
author: 'juarezr'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/r/firebirdsql/firebird for supported versions/tags
  # and further details on input environment variables
  version:
    description: 'Version of firebirdsql to use: latest, 5, 5.0.2, 5-noble, 5-jammy, 4, 4.0.5, 3, 3.0.12. See: firebirdsql/firebird for a complete list of tags.'
    required: false
    default: 'latest'
  port:
    description: 'Port published in the host for connecting to the database. Default: 3050.'
    required: false
    default: '3050'
  firebird_database:
    description: 'Optional name for creating a database inside the container'
    required: false
    default: ''
  firebird_user:
    description: 'Optional name for creating a user that is database owner inside the container'
    required: false
    default: ''
  firebird_password:
    description: 'Optional password for the user created'
    required: false
    default: ''
  firebird_root_password:
    description: 'Default sysdba user password, if left blank Firebird installer generates a one-off password for SYSDBA instead'
    required: false
    default: ''
  timezone:
    description: 'Server TimeZone. (i.e. America/Sao_Paulo)'
    required: false
    default: ''
  container_name:
    description: 'The name for tagging the container. Default: firebirdsql'
    required: false
    default: 'firebirdsql'
  network_name:
    description: 'Optional name of the network for connecting the container'
    required: false
    default: ''
  volumes:
    description: 'Optional list of volumes to mount in the container. One volume per line in `host_path:container_path` format. E.g.: `/tmp/firebird:/var/lib/firebird/data`'
    required: false
    default: ''
  firebird_conf:
    description: 'Comma separated list of settings to be set in `firebird.conf`. E.g.: `ConnectionTimeout=180,DeadlockTimeout=10`. See: https://firebirdsql.org/rlsnotesh/config-fb-conf.html'
    required: false
    default: ''
  enable_legacy_client_auth:
    description: 'If this is set to "true" it will allow legacy clients to connect and authenticate. Not recommended. Deprecated.'
    required: false
    default: ''
  enable_wire_crypt:
    description: 'If this is set to "true" it will allow allow compatibility with Jaybird 3. Not recommended. Deprecated.'
    required: false
    default: ''
  data_type_compatibility:
    description: 'Enable datatype compatibility for clients with previews versions: `3.0` and `4.0`. Deprecated.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

# end of file

FirebirdSQL/jaybird/.github/workflows/run-tests.yml
- uses: juarezr/firebirdsql-github-action@v2.3.0
  with:
    version: '5.0.4'
    firebird_root_password: 'masterkey'
    firebird_conf: 'WireCrypt=Enabled,AuthServer=Srp256;Srp;Legacy_Auth;Srp224;Srp384;Srp512,UserManager=Srp;Legacy_UserManager'

juarezr/firebirdsql-github-action/.github/workflows/testing_changes.yml
- name: Testing changes with FirebirdSQL version ${{ matrix.target }} and mapped volume on ${{ github.event_name }}
  if: github.event_name != 'release'
  uses: ./ # Uses an action in the root directory
  with:
    version: '${{ matrix.target }}'
    firebird_database: 'my_database.fdb'
    firebird_user: 'my_user'
    firebird_password: 'my_password'
    volumes: '/tmp/firebird-data:/var/lib/firebird/data'

juarezr/firebirdsql-github-action/.github/workflows/testing_changes.yml
- name: Testing changes with FirebirdSQL version ${{ matrix.target }} on ubuntu-latest
  if: github.event_name != 'release' && matrix.os == 'ubuntu-latest'
  uses: ./ # Uses an action in the root directory
  with:
    version: '${{ matrix.target }}'
    firebird_database: 'my_database.fdb'
    firebird_user: 'my_user'
    firebird_password: 'my_password'
    firebird_conf: 'ConnectionTimeout=180,DeadlockTimeout=10'